{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11640\viewh9620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 david_pournin_rakotonarivo
\fs24 \
\

\b\fs28 Recommendation
\b0  : Accept
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
Review 1:  \

\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
The paper addresses the problem of uniform random sampling of lattice polytopes. The authors propose two Markov chain algorithms whose limit distribution is the uniform distribution on all polytopes registered in a fixed box.\
Although the Markov chain is quite natural, it seems to be the first known sampler capable of solving the problem. In this sense, it is an important contribution. In particular, it could highlight the average properties of polytopes that are difficult to intuit.\'a0\
We might, of course, regret not having information on upper mixing time bounds, nor a "coupling from the past" version. Especially since it is likely to be exponential on the box size.\
Nevertheless, the problems associated with large polytopes are known for their difficulties and this article is an important first step in better understanding the geometry of polytopes.\
\
In conclusion, I consider that this paper has its place in GASCOM'18. I am therefore very 
\b much in favour of it being accepted for a presentation.}