\relax 
\citation{ziegler1995lectures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{levin2009markov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the transition rule for a triangle (depicted in grey), depending on the placement of point $x$, colored red when the chain loops and blue when it does not loop: (1) $x$ belongs to $P\mathord {\setminus }\mathcal  {V}$, (2) the convex hull of $\mathcal  {V}\mathord {\setminus }\{x\}$ is $(d-1)$-dimensional, (3) $\mathcal  {V}\cup \{x\}$ is not the vertex set of its convex hull, and (4) the transition changes $P$ into the convex hull of $\mathcal  {V}\cup \{x\}$.}}{2}}
\newlabel{fig:boucle}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Markov chain}{2}}
\newlabel{Sec.MC}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Markov chain}{2}}
\newlabel{Sec.Pr}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of $v$}{3}}
\newlabel{Lem.A}{{3.1.1}{3}}
\newlabel{eq.A}{{4}{4}}
\newlabel{Lem.B}{{3.1.2}{4}}
\newlabel{Lem.BC}{{3.1.3}{4}}
\newlabel{Lem.C}{{3.1.4}{5}}
\newlabel{Lem.D}{{3.1.5}{5}}
\newlabel{Lem.E}{{3.1.6}{5}}
\newlabel{prop.A}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Irreducibility of $(X_t)$}{6}}
\newlabel{lem:elim-mauvais-cas}{{3.2.1}{6}}
\newlabel{lem:irreducibility}{{3.2.2}{6}}
\newlabel{coro:diameter}{{3.2.1}{6}}
\newlabel{thm:diameter}{{1}{7}}
\newlabel{thm:main}{{2}{7}}
