#20 12
Polyhedron(vertices = [[19,12],[14,20],[17,20],[3,5],[0,13],[0,12],[4,17],[19,1],[18,0],[18,19],[6,2],[8,19]])
#30 19
Polyhedron(vertices = [[1,25],[27,1],[30,11],[2,10],[20,28],[29,21],[0,23],[7,28],[28,23],[12,29],[29,4],[7,5],[0,18],[17,2],[24,27],[10,4],[30,16],[1,13],[4,27]])
#40 24
Polyhedron(vertices = [[12,37],[3,1],[19,39],[27,1],[36,28],[8,0],[38,24],[2,3],[8,34],[7,32],[9,35],[1,10],[37,10],[26,36],[39,17],[2,20],[14,38],[28,35],[4,25],[17,39],[34,30],[15,0],[36,7],[33,3]])
#50 23
Polyhedron(vertices = [[45,21],[40,9],[3,46],[13,46],[44,18],[46,27],[10,14],[31,40],[36,38],[14,10],[43,35],[46,28],[5,47],[35,3],[6,20],[25,5],[36,4],[42,13],[23,43],[18,7],[3,36],[34,3],[4,26]])
#60 28
Polyhedron(vertices = [[5,52],[45,29],[44,36],[9,55],[26,4],[35,52],[11,56],[43,19],[37,49],[42,41],[3,28],[8,17],[22,5],[31,3],[36,5],[21,59],[2,39],[4,24],[5,22],[39,10],[2,44],[19,59],[40,12],[14,10],[44,23],[16,8],[45,32],[16,58]])
#70 31
Polyhedron(vertices = [[48,50],[62,33],[40,56],[16,14],[29,7],[68,6],[58,39],[44,2],[61,0],[2,28],[3,55],[69,9],[18,66],[5,62],[67,4],[4,23],[50,48],[5,22],[1,33],[1,32],[69,11],[40,3],[64,29],[66,24],[4,60],[57,0],[11,66],[24,65],[2,45],[33,61],[25,9]])
#80 32
Polyhedron(vertices = [[21,9],[1,46],[44,3],[62,39],[78,7],[14,14],[7,24],[9,21],[79,15],[49,50],[9,61],[4,30],[39,55],[1,47],[4,57],[17,11],[27,7],[18,61],[3,54],[69,0],[78,20],[3,33],[52,48],[64,0],[2,37],[77,23],[77,2],[57,1],[79,16],[74,28],[6,60],[76,1]])
#90 36
Polyhedron(vertices = [[13,58],[21,12],[18,61],[44,53],[77,30],[71,1],[11,16],[26,60],[64,40],[82,2],[0,32],[83,23],[88,7],[3,50],[37,57],[1,46],[0,37],[53,4],[32,9],[16,60],[40,7],[87,14],[3,21],[1,25],[58,44],[81,26],[63,2],[89,9],[4,20],[9,55],[31,59],[9,17],[2,49],[73,1],[39,56],[86,5]])
