Random sampling by coupling (2,4)-polytope
------------------------
( 0, 0 )
( 0, 1 )
( 1, 0 )
------------------------
( 2, 2 )
( 2, 0 )
( 0, 1 )
------------------------
( 3, 3 )
( 2, 0 )
( 3, 4 )
( 1, 1 )
------------------------
Nombre updates: 10186976
Nombre d'ajouts: 1773570
Nombre de deplacement0
Nombre de suppressions: 1773569
Nombre de boucles: 6639837
------------------------
Nombre updates: 10186976
Nombre d'ajouts: 1770287
Nombre de deplacement0
Nombre de suppressions: 1770286
Nombre de boucles: 6646403

real	8m32.638s
user	4m3.733s
sys	3m9.042s
