\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{levin2009markov}
\citation{levin2009markov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cha\IeC {\^\i }nes de Markov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une cha\IeC {\^\i }ne de Markov telle que: $\Omega = \{x,y\}$, $P(x,x) = 1-p$, $P(x,y) = p$, $P(y,x) = q$ et $P(y,y) = 1-q$}}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propri\IeC {\'e}t\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Irr\IeC {\'e}ductibilit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}P\IeC {\'e}riodicit\IeC {\'e}}{3}}
\newlabel{prop1}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sym\IeC {\'e}trie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hitting time et premier temps de retour}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}currence d'un \IeC {\'e}tat}{4}}
\newlabel{recurrence}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribution stationnaire}{4}}
\citation{levin2009markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Temps de m\IeC {\'e}lange}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Existence et unicit\IeC {\'e} de $\pi $}{5}}
\newlabel{prop:prop22}{{2.6.1}{5}}
\newlabel{prop:prop23}{{2.6.2}{5}}
\newlabel{prop:prop24}{{2.6.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le des $(d, k)$-polytopes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations et contexte du g\IeC {\'e}n\IeC {\'e}rateur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\`e}gles de transition}{6}}
\newlabel{sec:regles}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation de transition entre deux \IeC {\'e}tats $x$ et $y$ de $\Omega $ : $y = x \cup \{v\}$ et $x = y - \{v\}$, o\IeC {\`u} $v \in [0,k]^d$.}}{7}}
\newlabel{fig:fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pour $[0,4]^2$. Exemples de cas o\IeC {\`u} on a une boucle sur $x$: (1) $v$ est un point int\IeC {\'e}rieur \IeC {\`a} $x$, $P(x,y) = 0$. (2) $v \in x$ et $|x| < d+2$. (3) $v$ est tir\IeC {\'e} \IeC {\`a} l'ext\IeC {\'e}rieur de $Conv(x)$ et $|Conv(x\cup \{v\})| \not =|x|+1$, $P(x,y) = 0$. }}{7}}
\newlabel{fig:boucle}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marches sur $(X_t)$ }{8}}
\newlabel{algo1}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\Gamma (d,k)$: Engendrer al\IeC {\'e}atoirement un $(d,k)$-polytope}}{8}}
\newlabel{thm1}{{1}{8}}
\newlabel{rmq:difsym}{{3.3.1}{9}}
\newlabel{lem:elim-mauvais-cas}{{3.3.1}{9}}
\newlabel{prop:distance}{{3.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ici pour $x$ et $y \in [0,4]^2$, avec $|x \bigtriangleup y| = 6$. On trouve un $z_3 \in \Omega $, tel que $|x \bigtriangleup y| > |z_3 \bigtriangleup y| = 5$, pour lequel on a $\delta (x,z_3) = 3$.}}{10}}
\newlabel{fig:transfo}{{4}{10}}
\newlabel{eq:eq12}{{14}{12}}
\newlabel{coro1}{{3.3.1}{12}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{levin2009markov}{1}
