Random sampling by coupling (2,3)-polytope
------------------------
( 0, 0 )
( 0, 1 )
( 1, 0 )
------------------------
( 2, 2 )
( 2, 0 )
( 0, 1 )
------------------------
( 2, 0 )
( 3, 1 )
( 3, 2 )
( 2, 3 )
( 0, 2 )
------------------------
Nombre updates: 182168
Nombre d'ajouts: 33622
Nombre de deplacement0
Nombre de suppressions: 33620
Nombre de boucles: 114926
------------------------
Nombre updates: 182168
Nombre d'ajouts: 33475
Nombre de deplacement0
Nombre de suppressions: 33473
Nombre de boucles: 115220

real	0m6.713s
user	0m3.917s
sys	0m2.590s
