\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ziegler1995lectures}
\citation{DelPiaMichini2016}
\citation{DezaManoussakisOnn2018}
\citation{DezaPournin2018}
\citation{KleinschmidtOnn1992}
\citation{Naddef1989}
\citation{BonifasDiSummaEisenbrandHahnleNiemeier2014}
\citation{BorgwardtDeLoeraFinhold2016}
\citation{KalaiKleitman1992}
\citation{KleeWalkup1967}
\citation{Santos2012}
\citation{bodini2013asymptotic}
\citation{devillers2014generator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{carnino2011random}
\citation{melanccon2001random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov chains and random samplers}{2}{section.2}}
\newlabel{Sec.MC}{{2}{2}{Markov chains and random samplers}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the transition rule for a triangle (depicted in grey), depending on the placement of point $x$, colored red when the chain loops and blue when it does not loop: (1) $x$ belongs to $P\mathord {\setminus }\mathcal  {V}$, (2) the convex hull of $\mathcal  {V}\mathord {\setminus }\{x\}$ is $(d-1)$-dimensional, (3) $\mathcal  {V}\cup \{x\}$ is not the vertex set of its convex hull, and (4) the transition changes $P$ into the convex hull of $\mathcal  {V}\cup \{x\}$.}}{3}{figure.1}}
\newlabel{fig:boucle}{{1}{3}{An illustration of the transition rule for a triangle (depicted in grey), depending on the placement of point $x$, colored red when the chain loops and blue when it does not loop: (1) $x$ belongs to $P\mathord {\setminus }\mathcal {V}$, (2) the convex hull of $\mathcal {V}\mathord {\setminus }\{x\}$ is $(d-1)$-dimensional, (3) $\mathcal {V}\cup \{x\}$ is not the vertex set of its convex hull, and (4) the transition changes $P$ into the convex hull of $\mathcal {V}\cup \{x\}$}{figure.1}{}}
\newlabel{Algo.RS}{{1}{3}{Markov chains and random samplers}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random sampling of a lattice $(d, k)$-polytope}}{3}{algocf.1}}
\newlabel{Algo.RS2}{{2}{3}{Markov chains and random samplers}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random sampling of a lattice $(d, k)$-polytope}}{3}{algocf.2}}
\citation{levin2009markov}
\citation{DavidPourninRakotonarivo2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Markov chain and uniformity of the sampler}{4}{section.3}}
\newlabel{Sec.Pr}{{3}{4}{Properties of the Markov chain and uniformity of the sampler}{section.3}{}}
\newlabel{Thm.MC}{{1}{4}{}{theorem.1}{}}
\newlabel{Thm.Move}{{2}{4}{}{theorem.2}{}}
\citation{levin2009markov}
\citation{AcketaZunic1995}
\citation{T91}
\citation{BB91}
\citation{DezaManoussakisOnn2018}
\citation{AcketaZunic1995}
\citation{levin2009markov}
\newlabel{Thm.RS}{{3}{5}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A lower bound on the mixing time}{5}{section.4}}
\newlabel{Sec.Mix}{{4}{5}{A lower bound on the mixing time}{section.4}{}}
\citation{barany1998convex}
\citation{barany1998convex}
\citation{levin2009markov}
\citation{levin2009markov}
\newlabel{Eqn.Deza}{{1}{6}{A lower bound on the mixing time}{equation.4.1}{}}
\newlabel{Thm.Lowerbound}{{4}{6}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{6}{section.5}}
\newlabel{Sec.Res}{{5}{6}{Experimental results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average number of vertices over a same long run after $100$ thousand, $1$ million, and $10$ million steps is shown on the left when the size $k$ of the box satisfies $2\leq k<100$, together with the theoretical maximal diameter of a lattice polygon contained in $[0,k]^2$, that is half of the quantity\nobreakspace  {}(\ref  {Eqn.Deza}). The average area of the visited polygons over a $10$ millions steps is shown on the right. }}{6}{figure.2}}
\newlabel{Fig.NV}{{2}{6}{The average number of vertices over a same long run after $100$ thousand, $1$ million, and $10$ million steps is shown on the left when the size $k$ of the box satisfies $2\leq k<100$, together with the theoretical maximal diameter of a lattice polygon contained in $[0,k]^2$, that is half of the quantity~(\ref {Eqn.Deza}). The average area of the visited polygons over a $10$ millions steps is shown on the right}{figure.2}{}}
\bibstyle{alpha}
\bibdata{biblio.bib}
\bibcite{AcketaZunic1995}{Av95}
\bibcite{BB91}{BB91}
\bibcite{BorgwardtDeLoeraFinhold2016}{BDF}
\bibcite{bodini2013asymptotic}{BDJM13}
\bibcite{BonifasDiSummaEisenbrandHahnleNiemeier2014}{BDSE{$^{+}$}14}
\bibcite{barany1998convex}{BL98}
\bibcite{carnino2011random}{CDF11}
\bibcite{devillers2014generator}{DDT14}
\bibcite{DelPiaMichini2016}{DM16}
\bibcite{DezaManoussakisOnn2018}{DMO}
\bibcite{DezaPournin2018}{DP18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time needed to reach the stationary distribution with two coupled walks. The first walk is starting at the corner simplex with vertices $(0,0)$, $(1,0)$, and $(0,1)$. The second walk is starting at the opposite corner simplex with vertices $(k,k-1)$, $(k-1,k)$, and $(k,k)$.}}{7}{table.1}}
\newlabel{Tab.Coupling}{{1}{7}{Time needed to reach the stationary distribution with two coupled walks. The first walk is starting at the corner simplex with vertices $(0,0)$, $(1,0)$, and $(0,1)$. The second walk is starting at the opposite corner simplex with vertices $(k,k-1)$, $(k-1,k)$, and $(k,k)$}{table.1}{}}
\bibcite{DavidPourninRakotonarivo2018}{DPR}
\bibcite{KalaiKleitman1992}{KK92}
\bibcite{KleinschmidtOnn1992}{KO92}
\bibcite{KleeWalkup1967}{KW67}
\bibcite{levin2009markov}{LPW09}
\bibcite{melanccon2001random}{MDBM01}
\bibcite{Naddef1989}{Nad89}
\bibcite{Santos2012}{San12}
\bibcite{T91}{Thi91}
\bibcite{ziegler1995lectures}{Zie95}
