\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DezaManoussakisOnn2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sketch of proof}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case $\Delta x = 1, \Delta y = p,q,r$}{2}{subsection.2.1}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{DezaManoussakisOnn2018}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case $\Delta x = p,q,r, \Delta y = 1$}{3}{subsection.2.2}}
