<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171121155905" modified="D:20171128002233"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -63.664 0.230577" stroke="black" pen="fat">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="128 720" size="large" stroke="black"/>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="160 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="128 752" size="large" stroke="black"/>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="black" pen="fat">
128 720 m
160 736 l
128 752 l
128 752 l
</path>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="128 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="144 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="128 704" size="large" stroke="red"/>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="128 768" size="large" stroke="red"/>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="144 736" size="large" stroke="red"/>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="blue" pen="fat">
128 768 m
144 736 l
128 704 l
128 768 l
128 768 l
</path>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="red" dash="dashed">
128 800 m
128 672 l
128 672 l
</path>
<path matrix="1 0 0 1 -47.664 0.230577" stroke="red" dash="dashed">
80 768 m
208 704 l
208 704 l
</path>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="red" dash="dashed">
96 704 m
224 768 l
224 768 l
</path>
<text matrix="1 0 0 1 -77.3379 -4.05155" transformations="translations" pos="160 752" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x
</text>
<text matrix="1 0 0 1 -59.6611 0.233941" transformations="translations" pos="112.33 731.949" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<path matrix="1 0 0 1 64.595 0.240193" stroke="black" pen="fat">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<use matrix="1 0 0 1 64.595 0.240193" name="mark/disk(sx)" pos="128 720" size="large" stroke="black"/>
<use matrix="1 0 0 1 64.595 0.240193" name="mark/disk(sx)" pos="160 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 64.595 0.240193" name="mark/disk(sx)" pos="128 752" size="large" stroke="black"/>
<use matrix="1 0 0 1 64.595 0.240193" name="mark/disk(sx)" pos="128 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 64.595 0.240193" name="mark/disk(sx)" pos="144 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 64.595 0.240193" name="mark/disk(sx)" pos="128 704" size="large" stroke="red"/>
<use matrix="1 0 0 1 64.595 0.240193" name="mark/disk(sx)" pos="128 768" size="large" stroke="red"/>
<use matrix="1 0 0 1 64.595 0.240193" name="mark/disk(sx)" pos="144 736" size="large" stroke="red"/>
<path matrix="1 0 0 1 64.595 0.240193" stroke="blue" pen="fat">
128 768 m
144 736 l
128 704 l
128 768 l
128 768 l
</path>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="black" pen="fat">
256 752 m
288 768 l
288 736 l
288 736 l
288 736 l
</path>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="288 768" size="large" stroke="black"/>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="black" pen="fat">
256.294 720.657 m
287.354 735.612 l
287.354 735.612 l
</path>
<use matrix="1 0 0 1 192.284 0.292522" name="mark/disk(sx)" pos="160 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 192.284 0.292522" name="mark/disk(sx)" pos="128 752" size="large" stroke="black"/>
<use matrix="1 0 0 1 192.284 0.292522" name="mark/disk(sx)" pos="128 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 192.284 0.292522" name="mark/disk(sx)" pos="144 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 192.284 0.292522" name="mark/disk(sx)" pos="128 704" size="large" stroke="red"/>
<use matrix="1 0 0 1 192.284 0.292522" name="mark/disk(sx)" pos="128 768" size="large" stroke="red"/>
<use matrix="1 0 0 1 192.284 0.292522" name="mark/disk(sx)" pos="144 736" size="large" stroke="red"/>
<path matrix="1 0 0 1 64.025 0.282907" stroke="black" pen="fat">
256 752 m
288 768 l
288 736 l
288 736 l
288 736 l
</path>
<use matrix="1 0 0 1 64.025 0.282907" name="mark/disk(sx)" pos="288 768" size="large" stroke="black"/>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="black" pen="fat">
384 752 m
416 736 l
416 736 l
</path>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="red" pen="fat">
80 608 m
80 608 l
80 608 l
</path>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="blue" pen="fat">
80 656 m
80 656 l
80 656 l
</path>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="black" pen="fat">
384 768 m
384 704 l
448 704 l
448 768 l
h
</path>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="384 768" size="large" stroke="red"/>
<use matrix="1 0 0 1 -63.664 0.230577" name="mark/disk(sx)" pos="384 704" size="large" stroke="red"/>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="blue" pen="fat">
384 768 m
400 736 l
384 704 l
384 768 l
384 768 l
</path>
<use matrix="1 0 0 1 320.228 -0.238423" name="mark/disk(sx)" pos="160 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 320.228 -0.238423" name="mark/disk(sx)" pos="128 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 320.228 -0.238423" name="mark/disk(sx)" pos="128 704" size="large" stroke="red"/>
<use matrix="1 0 0 1 320.228 -0.238423" name="mark/disk(sx)" pos="128 768" size="large" stroke="red"/>
<use matrix="1 0 0 1 320.336 128.231" name="mark/disk(sx)" pos="160.187 640.27" size="large" stroke="black"/>
<use matrix="1 0 0 1 320.336 128.231" name="mark/disk(sx)" pos="144 608" size="large" stroke="black"/>
<path matrix="1 0 0 1 320.336 128.231" stroke="black" pen="fat">
128 640 m
128 576 l
192 576 l
192 640 l
h
</path>
<use matrix="1 0 0 1 320.336 128.231" name="mark/disk(sx)" pos="128 640" size="large" stroke="red"/>
<use matrix="1 0 0 1 320.336 128.231" name="mark/disk(sx)" pos="128 576" size="large" stroke="red"/>
<text matrix="1 0 0 1 66.809 -7.79033" transformations="translations" pos="112.33 731.949" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 197.375 -6.50211" transformations="translations" pos="112.33 731.949" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 327.319 -5.51305" transformations="translations" pos="112.33 731.949" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="black" pen="fat" arrow="normal/normal">
176 704 m
52 0 0 52 224 724 272 704 a
</path>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="black" pen="fat" arrow="normal/normal">
304 704 m
52 0 0 52 352 724 400 704 a
</path>
<path matrix="1 0 0 1 -63.664 0.230577" stroke="black" pen="fat" arrow="normal/normal">
432 704 m
52 0 0 52 480 724 528 704 a
</path>
<path matrix="1 0 0 1 64.336 0.230577" stroke="red" dash="dashed">
96 704 m
224 768 l
224 768 l
</path>
<path matrix="1 0 0 1 64.336 0.230577" stroke="red" dash="dashed">
128 800 m
128 672 l
128 672 l
</path>
<text matrix="1 0 0 1 -70.8601 18.3272" transformations="translations" pos="160 656" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(1)</text>
<text matrix="1 0 0 1 -70.4658 18.7215" transformations="translations" pos="288 656" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(2)</text>
<text matrix="1 0 0 1 -70.0319 18.5163" transformations="translations" pos="416 656" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(3)</text>
<text matrix="1 0 0 1 -69.4807 19.0792" transformations="translations" pos="544 656" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline" style="math">(4)</text>
<text matrix="1 0 0 1 -63.664 0.230577" transformations="translations" pos="304 752" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" valign="baseline" style="math">z_1</text>
<text matrix="1 0 0 1 -63.664 0.230577" transformations="translations" pos="432 752" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" valign="baseline" style="math">z_2</text>
<text matrix="1 0 0 1 -63.664 0.230577" transformations="translations" pos="560 752" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" valign="baseline" style="math">z_3</text>
<path stroke="black" dash="dotted">
80 768 m
80 704 l
80 704 l
</path>
<path stroke="black" dash="dotted">
96 768 m
96 704 l
96 704 l
</path>
<path stroke="black" dash="dotted">
112 768 m
112 704 l
</path>
<path stroke="black" dash="dotted">
112 704 m
112 704 l
112 704 l
</path>
<path stroke="black" dash="dotted">
64 752 m
128 752 l
128 752 l
</path>
<path stroke="black" dash="dotted">
128 736 m
64 736 l
64 736 l
</path>
<path stroke="black" dash="dotted">
64 720 m
128 720 l
128 720 l
</path>
<path stroke="black" dash="dotted">
208 768 m
208 704 l
208 704 l
208 704 l
</path>
<path stroke="black" dash="dotted">
224 768 m
224 704 l
224 704 l
</path>
<path stroke="black" dash="dotted">
240 768 m
240 704 l
240 704 l
</path>
<path stroke="black" dash="dotted">
192 752 m
256 752 l
256 752 l
</path>
<path stroke="black" dash="dotted">
192 736 m
256 736 l
256 736 l
</path>
<path stroke="black" dash="dotted">
192 720 m
256 720 l
256 720 l
</path>
<path stroke="black" dash="dotted">
336 768 m
336 704 l
</path>
<path stroke="black" dash="dotted">
352 768 m
352 704 l
352 704 l
</path>
<path stroke="black" dash="dotted">
368 768 m
368 704 l
368 704 l
</path>
<path stroke="black" dash="dotted">
320 736 m
384 736 l
384 736 l
</path>
<path stroke="black" dash="dotted">
320 752 m
384 752 l
</path>
<path stroke="black" dash="dotted">
320 720 m
384 720 l
</path>
<path stroke="black" dash="dotted">
464 768 m
464 704 l
464 704 l
464 704 l
</path>
<path stroke="black" dash="dotted">
480 768 m
480 704 l
</path>
<path stroke="black" dash="dotted">
496 768 m
496 704 l
</path>
<path stroke="black" dash="dotted">
448 752 m
512 752 l
</path>
<path stroke="black" dash="dotted">
448 736 m
512 736 l
</path>
<path stroke="black" dash="dotted">
448 720 m
512 720 l
</path>
<use name="mark/disk(sx)" pos="448 752" size="large" stroke="black"/>
<path stroke="black" pen="fat">
448 752 m
464 736 l
480 736 l
480 768 l
448 752 l
448 752 l
</path>
<path stroke="blue" pen="fat">
448 768 m
448 704 l
464 736 l
448 768 l
448 768 l
</path>
<path matrix="1 0 0 1 208.336 0.230577" stroke="red" dash="dashed">
80 768 m
208 704 l
208 704 l
</path>
</page>
</ipe>
