------------------------
( 0, 0 )
( 0, 1 )
( 1, 0 )
------------------------
( 2, 2 )
( 2, 0 )
( 0, 1 )
------------------------
( 4, 3 )
( 0, 2 )
( 3, 4 )
( 2, 4 )
------------------------
Nombre updates: 515518
Nombre d'ajouts: 89924
Nombre de deplacement0
Nombre de suppressions: 89923
Nombre de boucles: 335671
------------------------
Nombre updates: 515518
Nombre d'ajouts: 89604
Nombre de deplacement0
Nombre de suppressions: 89603
Nombre de boucles: 336311

real	0m17.304s
user	0m10.813s
sys	0m6.356s
