This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: latticepoytopes_CEUR_STYLE.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--empty year in DezaManoussakisOnn2018
You've used 20 entries,
            2118 wiz_defined-function locations,
            627 strings with 7393 characters,
and the built_in function-call counts, 6491 in all, are:
= -- 649
> -- 286
< -- 4
+ -- 119
- -- 92
* -- 421
:= -- 1088
add.period$ -- 62
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 253
empty$ -- 516
format.name$ -- 92
if$ -- 1354
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 103
num.names$ -- 40
pop$ -- 108
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 420
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 67
width$ -- 22
write$ -- 217
(There was 1 warning)
