\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ziegler1995lectures}
\citation{DelPiaMichini2016}
\citation{DezaManoussakisOnn2018}
\citation{DezaPournin2018}
\citation{KleinschmidtOnn1992}
\citation{Naddef1989}
\citation{BonifasDiSummaEisenbrandHahnleNiemeier2014}
\citation{BorgwardtDeLoeraFinhold2016}
\citation{KalaiKleitman1992}
\citation{KleeWalkup1967}
\citation{Santos2012}
\citation{bodini2013asymptotic}
\citation{devillers2014generator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{carnino2011random}
\citation{melanccon2001random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov chains and random samplers}{2}{section.2}}
\newlabel{Sec.MC}{{2}{2}{Markov chains and random samplers}{section.2}{}}
\newlabel{Algo.RS}{{1}{3}{Markov chains and random samplers}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random sampling of a lattice $(d, k)$-polytope\relax }}{3}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the transition rule for a triangle (depicted in grey), depending on the placement of point $x$, colored red when the chain loops and blue when it does not loop: (1) $x$ belongs to $P\mathord {\setminus }\mathcal  {V}$, (2) the convex hull of $\mathcal  {V}\mathord {\setminus }\{x\}$ is $(d-1)$-dimensional, (3) $\mathcal  {V}\cup \{x\}$ is not the vertex set of its convex hull, and (4) the transition changes $P$ into the convex hull of $\mathcal  {V}\cup \{x\}$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boucle}{{1}{3}{An illustration of the transition rule for a triangle (depicted in grey), depending on the placement of point $x$, colored red when the chain loops and blue when it does not loop: (1) $x$ belongs to $P\mathord {\setminus }\mathcal {V}$, (2) the convex hull of $\mathcal {V}\mathord {\setminus }\{x\}$ is $(d-1)$-dimensional, (3) $\mathcal {V}\cup \{x\}$ is not the vertex set of its convex hull, and (4) the transition changes $P$ into the convex hull of $\mathcal {V}\cup \{x\}$.\relax }{figure.caption.1}{}}
\citation{levin2009markov}
\newlabel{Algo.RS2}{{2}{4}{Markov chains and random samplers}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random sampling of a lattice $(d, k)$-polytope\relax }}{4}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Markov chain and uniformity of the sampler}{4}{section.3}}
\newlabel{Sec.Pr}{{3}{4}{Properties of the Markov chain and uniformity of the sampler}{section.3}{}}
\newlabel{Thm.MC}{{1}{4}{}{theorem.1}{}}
\newlabel{Thm.Move}{{2}{5}{}{theorem.2}{}}
\newlabel{Thm.RS}{{3}{5}{}{theorem.3}{}}
\citation{AcketaZunic1995}
\citation{T91}
\citation{BB91}
\citation{DezaManoussakisOnn2018}
\citation{AcketaZunic1995}
\citation{levin2009markov}
\citation{barany1998convex}
\citation{barany1998convex}
\citation{levin2009markov}
\citation{levin2009markov}
\@writefile{toc}{\contentsline {section}{\numberline {4}A lower bound on the mixing time}{6}{section.4}}
\newlabel{Sec.Mix}{{4}{6}{A lower bound on the mixing time}{section.4}{}}
\newlabel{Eqn.Deza}{{1}{6}{A lower bound on the mixing time}{equation.4.1}{}}
\newlabel{Thm.Lowerbound}{{4}{6}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{6}{section.5}}
\newlabel{Sec.Res}{{5}{6}{Experimental results}{section.5}{}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{AcketaZunic1995}{1}
\bibcite{BB91}{2}
\bibcite{barany1998convex}{3}
\bibcite{bodini2013asymptotic}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $3\leq {k}<100$, compared average measures in a long run with respectively $1000$, $10000$ and $100000$ steps. On the left, the average number of vertices of a polygon. On the right, the average area of a polygon.\relax }}{7}{figure.caption.2}}
\newlabel{Fig.NV}{{2}{7}{For $3\leq {k}<100$, compared average measures in a long run with respectively $1000$, $10000$ and $100000$ steps. On the left, the average number of vertices of a polygon. On the right, the average area of a polygon.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For large value of $k$. Detailed values of the average number of vertices\nobreakspace  {}$\mathaccentV {bar}016{n}$ of a polygon and the average area\nobreakspace  {}$\mathaccentV {bar}016{v}$ of a polygon in a long walk on the chain.\relax }}{7}{table.caption.3}}
\newlabel{Tab.Cmp}{{1}{7}{For large value of $k$. Detailed values of the average number of vertices~$\bar {n}$ of a polygon and the average area~$\bar {v}$ of a polygon in a long walk on the chain.\relax }{table.caption.3}{}}
\bibcite{BonifasDiSummaEisenbrandHahnleNiemeier2014}{5}
\bibcite{BorgwardtDeLoeraFinhold2016}{6}
\bibcite{carnino2011random}{7}
\bibcite{DelPiaMichini2016}{8}
\bibcite{devillers2014generator}{9}
\bibcite{DezaManoussakisOnn2018}{10}
\bibcite{DezaPournin2018}{11}
\bibcite{KalaiKleitman1992}{12}
\bibcite{KleeWalkup1967}{13}
\bibcite{KleinschmidtOnn1992}{14}
\bibcite{levin2009markov}{15}
\bibcite{melanccon2001random}{16}
\bibcite{Naddef1989}{17}
\bibcite{Santos2012}{18}
\bibcite{T91}{19}
\bibcite{ziegler1995lectures}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time needed to reach the stationary distribution with two coupled walks. The first starting at the corner simplex $S=\{(0,0),(1,0),(0,1)\}$ and the second at its opposite corner simplex $S^\prime =\{(k,k-1),(k-1,k),(k,k)\}$.\relax }}{8}{table.caption.4}}
\newlabel{Tab.Coupling}{{2}{8}{Time needed to reach the stationary distribution with two coupled walks. The first starting at the corner simplex $S=\{(0,0),(1,0),(0,1)\}$ and the second at its opposite corner simplex $S^\prime =\{(k,k-1),(k-1,k),(k,k)\}$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The insertion move for lattice simplices}{9}{appendix.A}}
\newlabel{sec.insert}{{A}{9}{The insertion move for lattice simplices}{appendix.A}{}}
\newlabel{Lem.A}{{A.0.1}{9}{}{lemma.A.0.1}{}}
\newlabel{Lem.B}{{A.0.2}{9}{}{lemma.A.0.2}{}}
\newlabel{eq.A}{{4}{10}{The insertion move for lattice simplices}{equation.A.4}{}}
\newlabel{Lem.BC}{{A.0.3}{10}{}{lemma.A.0.3}{}}
\newlabel{Lem.C}{{A.0.4}{10}{}{lemma.A.0.4}{}}
\newlabel{Lem.EA}{{A.0.5}{10}{}{lemma.A.0.5}{}}
\newlabel{thm.add}{{6}{11}{}{theorem.6}{}}
\newlabel{cor.add}{{1}{11}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The connectivity of $\Gamma (d,k)$}{11}{appendix.B}}
\newlabel{sec.conect}{{B}{11}{The connectivity of $\Gamma (d,k)$}{appendix.B}{}}
\newlabel{thm.Connec2}{{7}{11}{}{theorem.7}{}}
\newlabel{lem.Connecd}{{8}{12}{}{theorem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the sequence of deletion and insertion moves from the lattice triangle in (i) to the corner triangle on the bottom-left of (v).\relax }}{12}{figure.caption.6}}
\newlabel{fig:connect}{{3}{12}{An illustration of the sequence of deletion and insertion moves from the lattice triangle in (i) to the corner triangle on the bottom-left of (v).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Table and Figures}{14}{appendix.C}}
\newlabel{Sec.Tab}{{C}{14}{Table and Figures}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A summary of measures on the number of vertices and volume of convex polygon visited in a long walk on the Markov chain, for a selection values of $k$ and for $1000$, $10000$ and $100000$ steps walks.\relax }}{14}{table.caption.7}}
\newlabel{Tab.Summary}{{3}{14}{A summary of measures on the number of vertices and volume of convex polygon visited in a long walk on the Markov chain, for a selection values of $k$ and for $1000$, $10000$ and $100000$ steps walks.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue curve shows the verage number of vertices of a polygon in a 1 million steps run, whereas the red one is $2k^{2/3}$.\relax }}{15}{figure.caption.8}}
\newlabel{Fig.Nlim}{{4}{15}{The blue curve shows the verage number of vertices of a polygon in a 1 million steps run, whereas the red one is $2k^{2/3}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blue curve shows the average area of a polygon in a 1 million steps run, whereas the red one is $0.68k^2$.\relax }}{15}{figure.caption.9}}
\newlabel{Fig.Vlim}{{5}{15}{The blue curve shows the average area of a polygon in a 1 million steps run, whereas the red one is $0.68k^2$.\relax }{figure.caption.9}{}}
