@book{levin2009markov,
  title={Markov chains and mixing times},
  author={Levin, David Asher and Peres, Yuval and Wilmer, Elizabeth Lee},
  year={2009},
  publisher={American Mathematical Soc.}
}
@book{ziegler1995lectures,
    title={Lectures on polytopes},
    author={Ziegler, G{\"u}nter M},
    volume={152},
    year={1995},
    publisher={Springer Science \& Business Media}
}
@article{BonifasDiSummaEisenbrandHahnleNiemeier2014,
  author = {Bonifas, Nicolas  and Di Summa, Marco  and  Eisenbrand, Friedrich and H\"{a}hnle, Nicolai and Niemeier, Martin},
   title = {On sub-determinants and the diameter of polyhedra},
   journal = {Discrete and Computational Geometry},
   year = {2014},
   volume = {52},
   pages = {102--115}
}
@ARTICLE{BorgwardtDeLoeraFinhold2016,
  author = {{Borgwardt}, Steffen and  {De Loera}, Jes{\'u}s  and  {Finhold}, Elisabeth},
   title = {The diameters of transportation polytopes satisfy the {H}irsch conjecture},
   journal = {Mathematical Programming},
    year = {{\em to appear}},
}
@article{DelPiaMichini2016,
  author = {{Del Pia}, Alberto and {Michini}, Carla},
    title = {On the diameter of lattice polytopes},
   journal = {Discrete and Computational Geometry},
   year = {2016},
   volume = {55},
   pages = {681--687},
}
@article{DezaManoussakisOnn2018,
 title={Primitive zonotopes},
 author={Deza, Antoine and Manoussakis, George and Onn, Shmuel},
 journal = {Discrete and Computational Geometry ({\em to appear})}
}
@article{DezaPournin2018,
   author = {Antoine Deza and Lionel Pournin},
   title = {Improved bounds on the diameter of lattice polytopes},
   journal = {Acta Mathematica Hungarica},
    year = {{\em to appear}}
}
@article{GrandeRue2015,
   title={Many $2$-Level Polytopes from Matroids},
   author={Francesco Grande and Juanjo Ru{\'e}},
   journal = {Discrete \& Computational Geometry},
   volume = {54},
   issue = {4},
   pages = {954--979},
   year = {2015},
}
@article{KalaiKleitman1992,
 title={A quasi-polynomial bound for the diameter of graphs of polyhedra},
 author={Kalai, Gil and Kleitman, Daniel},
   journal = {Bulletin of the American Mathematical Society},
   year = {1992},
   volume = {26},
   pages = {315--316},
}
@article{KleeWalkup1967,
 title={The $d$-step conjecture for polyhedra of dimension $d<6$},
 author={Klee, Victor Klee and Walkup, David},
 journal={Acta Mathematica},
   year = {1967},
   volume = {117},
   pages = {53--78},
}
@article{KleinschmidtOnn1992,
 title={On the diameter of convex polytopes},
 author={Kleinschmidt, Peter and Onn, Shmuel},
 journal={Discrete Mathematics},
   year = {1992},
   volume = {102},
   pages = {75--77},
}
@book{LevinPeresWilmer2009,
 title={Markov chains and mixing times},
 author={Levin, David Asher and Peres, Yuval and Wilmer, Elizabeth Lee},
 year={2009},
 publisher={American Mathematical Society}
}
@article{Naddef1989,
  author = {Dennis Naddef},
   title = {The {H}irsch conjecture is true for $(0,1)$-polytopes},
   journal={Mathematical Programming},
   year={1989},
   volume={45},
   pages={109-110},
}
@article{Santos2012,
 author={Santos, Francisco},
  title = {A counterexample to the {H}irsch conjecture},
  journal = {Annals of Mathematics},
  volume = {176},
  year = {2012},
  pages = {383--412}
}
@book{Ziegler1995,
   title={Lectures on polytopes},
   author={Ziegler, G{\"u}nter M},
   series = {Graduate Texts in Mathematics},
   volume = {152},
   year = {1995},
   publisher = {Springer}
}
@inproceedings{devillers2014generator,
  title={A generator of random convex polygons in a disc},
  author={Devillers, Olivier and Duchon, Philippe and Thomasse, R{\'e}my},
  booktitle={AofA 2014-25th International Conference on Probabilistic, Combinatorial and Asymptotic Methods for the Analysis of Algorithms},
  year={2014}
}

@article{AcketaZunic1995,
  author = {Acketa, Dragan  and \v{Z}uni\'{c},  Jovi\v{s}a},
    title = {On the maximal number of edges of convex digital polygons included into an $m\times{m}$-grid},
    journal = {Journal of Combinatorial Theory A},
    year = {1995},
    volume = {69},
    pages = {358-368},
 }

@article{T91,
  author={Torsten Thiele},
 title = {Extremalprobleme f\"{u}r {P}unktmengen},
journal ={Diplomarbeit, Freie Universit\"{a}t Berlin},
year = {1991}
}

@inproceedings{BB91,
 author = {Antal Balog and Imre B\'{a}r\'{a}ny},
 title = {On the convex hull of the integer points in a disc},
 booktitle = {Proceedings of the Seventh Annual Symposium on Computational Geometry},
 pages = {162--165},
 year = {1991},
}

@inproceedings{bodini2013asymptotic,
  title={Asymptotic analysis and random sampling of digitally convex polyominoes},
  author={Bodini, Olivier and Duchon, Ph and Jacquot, Alice and Mutafchiev, L},
  booktitle={International Conference on Discrete Geometry for Computer Imagery},
  pages={95--106},
  year={2013},
  organization={Springer}
}

@inproceedings{carnino2011random,
  title={Random generation of deterministic acyclic automata using markov chains},
  author={Carnino, Vincent and De Felice, Sven},
  booktitle={International Conference on Implementation and Application of Automata},
  pages={65--75},
  year={2011},
  organization={Springer}
}
@article{melanccon2001random,
  title={Random generation of directed acyclic graphs},
  author={Melan{\c{c}}on, Guy and Dutour, Isabelle and Bousquet-M{\'e}lou, Mireille},
  journal={Electronic Notes in Discrete Mathematics},
  volume={10},
  pages={202--207},
  year={2001},
  publisher={Elsevier}
}

@article{barany1998convex,
  title={The convex hull of the integer points in a large ball},
  author={B{\'a}r{\'a}ny, Imre and Larman, David G},
  journal={Mathematische Annalen},
  volume={312},
  number={1},
  pages={167--181},
  year={1998},
  publisher={Springer}
}
