\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{color}
\usepackage{xcolor,colortbl}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage{tgpagella}
\usepackage[margin=10pt,font=small,labelfont=bf,labelsep=endash]{caption}
\usepackage{abstract}

%   New commands
\newcommand{\xt}{$(X_t)$ }
\newcommand{\om}{$\Omega$ }
%\renewcommand\qedsymbol{$\blacksquare$}
\renewcommand\Affilfont{\itshape\small}

%       New Environment
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}[subsection]
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}

%       Math definitions
\newcommand{\A}{\mathcal{A}}
\newcommand{\p}{\mathcal{P}}
\newcommand{\q}{\mathcal{Q}}
\renewcommand{\S}{\mathcal{S}}

%       Line numberwithin
\usepackage[left]{lineno}
\linenumbers

%       Column color table
\definecolor{Gray}{gray}{0.85}
\definecolor{White}{rgb}{1,1,1}
\newcolumntype{a}{>{\columncolor{Gray}}c}

\begin{document}

%\title{Random sampling of lattice polytopes using Markov chains}
\title{A Markov chain for lattice polytopes}
\author[1]{Julien David}
\author[1]{Lionel Pournin}
\author[1]{Rado Rakotonarivo}
\affil[1]{LIPN, Université Paris 13, Villetaneuse, France}
\date{}
\maketitle

\begin{abstract}
This paper describes an approach to the random sampling of lattice polytopes. The lattice polytopes we are interested in are contained in the hypercube $[0,k]^d$ and we refer to them as lattice $(d,k)$-polytopes. Our approach consists in using a Markov chain whose space of states is the set of all $d$-dimensional lattice $(d,k)$-polytopes and whose transitions add or delete vertices following simple, well-defined rules. We prove that this Markov chain provides a uniform random sampler of lattice $(d, k)$-polytopes, and give a lower bound on the mixing time when $d=2$. We also present a number of experimental results on a selection values of $k$ in dimension $d=2$.
\end{abstract}
%{\small \noindent{\textbf{Abstract.}} This paper describes an approach to the random sampling of lattice polytopes. The lattice polytopes we are interested in are contained in the hypercube $[0,k]^d$ and we refer to them as lattice $(d,k)$-polytopes. Our approach consists in using a Markov chain whose space of states is the set of all $d$-dimensional lattice $(d,k)$-polytopes and whose transitions add or delete vertices following simple, well-defined rules. We prove that this Markov chain provides a uniform random sampler of lattice $(d, k)$-polytopes, and give a lower bound on the mixing time when $d=2$. We also present a number of experimental results on a selection values of $k$ in dimension $d=2$.}

\section{Introduction}

A polytope is the convex hull of a finite set of points in $\mathbb{R}^d$. These objects appear in a wide range of mathematical works, both in theoretical and applied contexts~\cite{ziegler1995lectures}. Yet their combinatorics is not well understood. A class of polytopes of special interest is that of \emph{lattice $(d,k)$-polytopes}. These polytopes are contained in the hypercube $[0,k]^d$, where $k$ is a positive integer, and their vertices have integer coordinates. A number of articles focus on studying their properties as a function of $d$ and $k$, even for small values of those parameters. Among these properties one finds, for instance, the maximal possible diameter of a lattice $(d,k)$-polytopes~\cite{DelPiaMichini2016,DezaManoussakisOnn2018,DezaPournin2018,KleinschmidtOnn1992,Naddef1989} which is strongly related to the Hirsch conjecture~\cite{BonifasDiSummaEisenbrandHahnleNiemeier2014,BorgwardtDeLoeraFinhold2016,KalaiKleitman1992,KleeWalkup1967,Santos2012} and, more generally, to the complexity of the simplex algorithm.

Ideally, the best way to test a conjecture would be to design an exhaustive generator of the object and perform tests up to a significant size. Unfortunately such a method is almost always unachievable in practice because the combinatorics quickly become intractable. A random sampler allows to investigate the properties of large-sized objects and the average behavior of the algorithms applied to them. Several generic methods already exist to design random generators such as the recursive method, the Boltzmann samplers, and Markov chains. The first two methods are often more efficient than the latter but they require a good knowledge of the object's combinatorics.

In this paper we present a random sampler of $d$-dimensional lattice $(d,k)$-polytopes, that is the lattice $(d,k)$-polytopes of dimension exactly $d$. The combinatorics of lattice $(d,k)$-polytopes remains elusive. For instance, there is as yet no closed formula and no asymptotic estimation for their number as a function of $d$ and $k$. Therefore, the recursive method and the Boltzmann samplers seem inapplicable at the moment for arbitrary $d$ and $k$. Note that, when $d=2$, the sampler of convex polyominoes from~\cite{bodini2013asymptotic} could be modified in order to obtain a Boltzmann sampler for lattice polygons. Also, note that in~\cite{devillers2014generator}, the authors give a random generator of convex polygons. However their setup is different from ours as they deal with polygons contained in a disc, whose vertices are not restricted to a lattice. Another easier case is when $k=1$. Indeed, any set of lattice points contained in $[0,1]^d$
is the vertex set of a lattice $(d,1)$-polytope. Thus, an ad-hoc algorithm can be easily implemented by sampling random sets of lattice points and rejecting the resulting polytopes when they are not $d$-dimensional.

The random sampler we propose results from a Markov chain, whose space of states is the set of all $d$-dimensional lattice $(d,k)$-polytopes. Its stationary distribution is uniform for any $d\geq{2}$ and positive $k$. The transitions in this Markov chain, and the resulting random sampler can be described informally as follows. Given a lattice $(d,k)$-polytope $P$ with vertex set $\mathcal{V}$, performing a transition will first consist in randomly choosing a lattice point $x$ in $[0,k]^d$, and then to proceed according to the placement of $x$ with respect to $P$. If $x$ belongs to $\mathcal{V}$, then $P$ will be replaced by the convex hull of $\mathcal{V}\mathord{\setminus}\{x\}$, thus removing $x$ from $P$. If $x$ does not belong to $\mathcal{V}$ and $\mathcal{V}\cup\{x\}$
is precisely the vertex set of its convex hull, then $P$ will be replaced by the convex hull of $\mathcal{V}\cup\{x\}$, thus inserting $x$ in $P$. If none of these two cases occurs, then $P$ will not be affected. These operations are elementary, yet they raise very interesting geometrical questions as, for instance, whether they always allow to transform any $d$-dimensional lattice $(d,k)$-polytope into any other.

In order to sample a uniform random lattice $(d,k)$-polytope, we will run a random walk on our Markov chain until we are close enough to the stationary distribution. The efficiency of the sampler is related to the time needed for the walk to get close enough to the stationary distribution. Whence, measuring the efficiency of the sampler means to determine the rate of convergence of the Markov chain to the stationary distribution as a function of the geometry and the size of the state space. Note that for several random samplers resulting form a Markov chain, estimating convergence times remains a difficult problem~\cite{carnino2011random,melanccon2001random}.

A formal definition of our Markov chain and the resulting sampler shall be given in Section~\ref{Sec.MC}. In this article we provide both theoretical and experimental results regarding the behaviour of this Markov chain. Our main result is that the random sampler built from the Markov chain for lattice $(d,k)$-polytopes is uniform. This is shown in Section~\ref{Sec.Pr}. Section~\ref{Sec.Mix} presents a general lower bound on the mixing time of our Markov chain. We conclude by giving experimental results in Section~\ref{Sec.Res}.

\section{Markov chains and random samplers}\label{Sec.MC}

We will introduce two variants of our Markov chain. The first one contains a minimal set of rules, sufficient to obtain a uniform stationary distribution. It turns out that the proof of the irreducibility of this variant raises interesting geometrical questions. The second one contains an additional rule which simplifies this proof. We provide details in Section~\ref{Sec.Pr}. For both chains, the space of states $\Omega$ is the set of all $d$-dimensional lattice $(d,k)$-polytopes, for fixed $d$ and $k$. Some effort will be needed in order to enforce the requirement that all the states of our Markov chains are polytopes of dimension exactly $d$. The transition rules of our Markov chains are defined as local operations on lattice $(d,k)$-polytopes. These rules consist in adding or removing a given vertex to such a polytope. Consider a $d$-dimensional lattice $(d,k)$-polytope $P$ and denote by $\mathcal{V}$ its vertex set. Consider a lattice point $x$ in $[0,k]^d$ which, we assume has been uniformly drawn from all possible lattice points in $[0,k]^d$. The transition from $P$ that corresponds to the chosen lattice point $x$ goes as follows.

\begin{itemize}
\item If $x$ is contained in $P$ but is not a vertex of it (i.e. $x\in{P}\mathord{\setminus}\mathcal{V}$) then the chain will loop on $P$. In other words, the current state is unaffected.
\item If $x$ is a vertex of $P$ (i.e. $x\in\mathcal{V}$), then
  \begin{itemize}
    \item If the convex hull $Q$ of $\mathcal{V}\mathord{\setminus}\{x\}$ is $d$-dimensional, the transition goes from $P$ to $Q$. Note that if $Q$ were $(d-1)$-dimensional, then $P$ would be a pyramid (with apex $x$) over $Q$. In this case, the transition from $P$ to $Q$ would be impossible because it would exit $\Omega$.
    \item Otherwise, we loop on $P$.
  \end{itemize}
  \item If $x$ does not belong to $P$, then
  \begin{itemize}
    \item If $\mathcal{V}\cup\{x\}$ is precisely the vertex set of its convex hull, then the transition goes from $P$ to the convex hull of $\mathcal{V}\cup \{x\}$.
    \item Otherwise we loop on $P$.
  \end{itemize}
\end{itemize}

Figure~\ref{fig:boucle} illustrates transition rule in the case of a lattice triangle $P$ contained in the square $[0,4]^2$, depending on the placement of point $x$. Note that in this particular case, there is no transition that deletes a vertex of $P$.

\begin{figure}[b]
  \begin{center}
    \includegraphics[scale=0.9]{../assets/boucle-mod}
    \caption{An illustration of the transition rule for a triangle (depicted in grey), depending on the placement of point $x$, colored red when the chain loops and blue when it does not loop: (1) $x$ belongs to $P\mathord{\setminus}\mathcal{V}$, (2) the convex hull of $\mathcal{V}\mathord{\setminus}\{x\}$ is $(d-1)$-dimensional, (3) $\mathcal{V}\cup\{x\}$ is not the vertex set of its convex hull, and (4) the transition changes $P$ into the convex hull of $\mathcal{V}\cup\{x\}$.}
    \label{fig:boucle}
  \end{center}
\end{figure}

By the above procedure, sampling a random lattice $(d,k)$-polytope consists in generating a random walk on the Markov chain until we are close enough to the stationary distribution. Thereby, the resulting random sampler of $(d, k)$-polytope is given by Algorithm~\ref{Algo.RS}.

\input{../algorithms/markovianSampler}

% \begin{remark}\label{Rem.Lazy}
%   The Markov chain has been designed with the simplest rules which only consists in adding or removing vertex from a lattice $(d,k)$-polytope. However, adding more transition rules could strengthen the connectivity of the graph of the chain, thus makes it mixes faster than the primary version. Note that additional transition rules shall respect the uniformity of the resulting sampler.
%
% \end{remark}

In the other variant of our Markov chain, we introduce an additional rule when $P$ is a simplex: when the chosen random lattice point $x$ is a vertex of $P$, we may move that vertex to another lattice point instead of having a loop on $P$ in our Markov chain. More precisely, in this case we generate a new random lattice point $y$ in $[0,k]^d$ and compute the convex hull $Q$ of $[\mathcal{V}\mathord{\setminus}\{x\}]\cup\{y\}$. If $Q$ is $d$-dimensional, the transition goes from $P$ to $Q$, otherwise we loop on $P$. With this additional transition rule, we obtain Algorithm 2.

%Remark~\ref{Rem.Lazy} have us add a new transition rule: when $P$ is a simplex $x$ is chosen among vertices of $P$. If this case occurs then, instead of having a loop on $P$, we choose to move the vertex $x$ to another lattice point in $[0,k]^d$, named $y$. Then we compute the convex hull $Q$ of $\mathcal{V}\mathord{\setminus} \{x\} \cup \{y\}$. If $Q$ is $d$-dimensional, the transition goes from $P$ to $Q$, otherwise we loop on $P$. Applying this new transition rule carries out the Algorithm~\ref{Algo.RS2}.

\input{../algorithms/randomSampler_v-2}

The uniformity of both samplers is conditioned to the properties of the underlying Markov chains. These properties are studied in the next section.

\section{Properties of the Markov chain and uniformity of the sampler}\label{Sec.Pr}

It is well known that an irreducible, aperiodic, and symmetric Markov chain converges to the uniform for any starting distribution~\cite{levin2009markov}. In this section we prove that all these properties are satisfied by our Markov chains (reminders on their definitions will be given in the proof as well). Thus, we show that our $d$-dimensional lattice $(d,k)$-polytopes samplers are uniform.

\begin{theorem}\label{Thm.MC}
  For all $d\geq2$ and positive $k$, the Markov chain corresponding to Algorithm 1 is irreductible, aperiodic and symmetric.
\end{theorem}

\begin{proof}
  Three properties have to be verified, thus this proof will be done in three steps. Let $P$ and $Q$ be in $\Omega$, and let $\mathcal{V}$ be the vertex set of $P$.

  \begin{enumerate}[i]
    \item \textit{Irreducibility}
    A Markov chain is irreducible when all of its states can be reached from any other state. In other words the graph $\Gamma(d,k)$ underlying the Markov chain is connected. The vertex set of $\Gamma(d, k)$ is $\Omega$ and there is an edge in this graph between any two vertices that are related to one another by a single transition. The complete proof is quite involved and due to its length, we omit it here \footnote{the complete proof of the connectedness of $\Gamma(d,k)$ is provided in Appendix~\ref{sec.conect}.}. An important piece of the proof consists in showing that, given a lattice $(d,k)$-simplex $S$, there always is at least one lattice point in $[0,k]^d$ that can be inserted in $S$. It turns out that proving this seemingly simple statement is quite tricky.

    \item \textit{Symmetry}
    To prove the symmetry one needs to show that for any $P$ and $Q$, one has $\mathbb{P}(P,Q)=\mathbb{P}(Q,P)$, where $\mathbb{P}(P,Q)$ is the probability to move from $P$ to $Q$ in one step. By our transition rules, for any $P \neq Q$ we have:

    $$
      \mathbb{P}(P,Q)=\mathbb{P}(Q,P) =
      \begin{cases}
        \frac{1}{(k+1)^d}, \text{ if } \exists x \in [0,k]^d \text{ s.t. } Q=
          \begin{cases}
            \mathrm{conv}(\mathcal{V}\mathord{\setminus}\{x\})\\
            \mathrm{conv}(\mathcal{V}\cup\{x\})
          \end{cases}
        \\
        0, \text{ otherwise }
      \end{cases}
    $$

     \item \textit{Aperiodicity}
     To prove that the chain is aperiodic, one needs to show that each state in $\Omega$ has as period $1$. By definition, the period of a state $P$ is $\mathrm{gcd}(\mathcal{T}(P))$, where $\mathcal{T}(P)$ is the set of the return times in $P$. Since for an irreductible chain, all the states of $\Omega$ have the same period, then we need to find a state $P$ such that $\mathrm{gcd}(\mathcal{T}(P)) = 1$. The polytope resulting from a transition in our Markov chain must remain $d$-dimensional. In particular, if one picks any vertex of a $d$-dimensional simplex $P$, this vertex cannot be removed, and we get a loop in our Markov chain. Since there exist $d$-dimensional lattice $(d,k)$-simplices for all $d\geq2$ and positive $k$, this shows that at some state $P \in\Omega$ we have a positive probability to get back to $P$ from $P$ in one step.
     %Let $P$ be the \textit{corner simplex} of $[0,k]^d$, whose vertices are the origin (the lattice point where all coordinates are zero) and the $d$ lattice points in $[0,k]^d$ with distance $1$
     % from the origin. Then consider a point $x$ in $[0,k]^d$. The cases where we have a loop on $P$ are: either $x$ is an interior point to $P$, or $x$ is chosen outside of $P$
     % but $|Conv(\mathcal{V} \cup \{x\})| \neq |\mathcal{V}| + 1$. One has:
     % $$
     % \mathbb{P}(P,P) = \mathbb{P}\{x \  \mbox{interior point to} \ P\} + \mathbb{P}\{x \in \mathcal{V}\} + \mathbb{P}\{|\mathcal{V} \cup \{x\}| \neq |\mathcal{V}| + 1\}.
     % $$
     % Note that $\mathbb{P}\{x \in \mathcal{V}\} = \frac{d+1}{(k+1)^d}$, but since $|\mathcal{V}| = d+1$, we have a loop on $P$ with probability
     % $\mathbb{P}(P,P) \geq{ \frac{d+1}{(k+1)^d} } > 0$.
     Hence, $\mathcal{T}(P) = \{1, \dots\}$. We conclude that $\mathrm{gcd}(\mathcal{T}(P)) = 1$.

   \end{enumerate}
\end{proof}

We now prove a similar result for our modified Markov chain.

\begin{theorem}\label{Thm.Move}
  For all $d\geq2$ and positive $k$, the Markov chain corresponding to Algorithm 2 is irreductible, aperiodic and symmetric.
\end{theorem}

\begin{proof}
  We proceed the same way as we did in the proof of Theorem~\ref{Thm.MC}.

  \begin{enumerate}[i]
    \item \textit{Irreducibility}
    The proof lies on the fact that one can always find a transition path between two simplices yet the “moving a vertex” rule allows to choose one vertex of the starting simplex and move it directly to a vertex of the desired simplex. It holds as by definition a $d$-dimensional simplex is the convex hull of a set of $d+1$ affinely independant points. One can transform any $P\in\Omega$ into a simplex by consecutive deletions of its vertices, until there only remains $d+1$ of them. With an analog reasoning, by a succession of addition of vertices, we always have a transition path from a simplex to a lattice $(d,k)$-polytope. The graph of the Markov chain remains connected, hence the Markov chain is irreducible.

    \item \textit{Symmetry}
    Here the only difference from the symmetry proof in Theorem~\ref{Thm.MC} is that now we may have a one step transition between two simplices. It occurs when they only differ by a single vertex. Then, let $S$ and $S^\prime$ be two simplices in $\Omega$. If they only differ by a single vertex, then all the vertices of $S$ belong to $S^\prime$ apart from a vertex $x$, and all the vertices of $S^\prime$ belongs to $S$ apart from a vertex $y$. The probability that the transition goes from $S$ to $S^\prime$ is to choose $x$, with a $\frac{1}{(k+1)^d}$ probability, and then to move it to $y$ with a $\frac{1}{(k+1)^d}$ probability. The same argument allows to treat the transition from $S’$ to $S$. Thus,
    $$
      \mathbb{P}(S,S^\prime)=\mathbb{P}(S^\prime,S)=
      \begin{cases}
        \left(\frac{1}{(k+1)^d}\right)^2 , \text{ if } S \text{ and } S^\prime \text{ differ by a single vertex}\\
        0, \text{ otherwise}
      \end{cases}
    $$

    \item \textit{Aperiodicity}
    To prove the aperiodicity, it is necessary and sufficient to find a lattice $(d,k)$-polytope with a positive probability to loop. Let us consider a simplex $S$ with its vertices set $\mathcal{V}$ and a point $x \in [0,k]^d$. Suppose that $x$ is chosen among the vertices of $S$, then we have to redraw a point $y\in [0,k]^d$ where we decide to move $x$. The cases where we have a loop on $S$ are: either $y$ and $x$ are the same point, or $\mathrm{conv}([\mathcal{V}\mathord{\setminus}\{x\}]\cup\{y\})$ is not a $d$-simplex. Note that the probability to rechose $x$ is $\frac{1}{(k+1)^d}$.
    Then one has:
    $$
      \mathbb{P}(S,S)\geq{\frac{d+1}{(k+1)^d}\times\frac{1}{(k+1)^d}}>0.
    $$
    Thereby, $S$ has a period $1$. Since the chain is irreducible, each states of $\Omega$ has the same period $1$. The chain therefore remains aperiodic.
  \end{enumerate}
\end{proof}

It is an immediate consequence of Theorem~\ref{Thm.MC} and of Theorem~\ref{Thm.Move} that the two variations of our Markov chain have the uniform stationary distribution. Thus, the lattice $(d,k)$-polytopes obtained from both samplers are picked uniformly from $\Omega$. We have the following theorem.

\begin{theorem}\label{Thm.RS}
  The random samplers described in Algorithm~\ref{Algo.RS} and in Algorithm~\ref{Algo.RS2} are uniform random samplers for $d$-dimensional lattice $(d,k)$-polytopes.
\end{theorem}

\section{A lower bound on the mixing time}\label{Sec.Mix}

The effectiveness of the sampler is given by the number of steps it takes until one is close enough, with respect to a positive $\varepsilon < 1/2$, to the stationary distribution on $\Omega$. This quantity is called the mixing time of the Markov chain, denoted $t_{mix}(\varepsilon)$. That is, the quicker the Markov chain mixes the more effective the resulting sampler is. Obtaining an accurate estimation of the mixing time is a difficult problem. The diameter of a chain means the diameter of its graph. It refers to the longest geodesic walk on the chain between lattice $(d,k)$-polytopes. In our case, the diameter of the chain is bounded below by the difference between the largest number of vertices of a $d$-dimensional lattice $(d,k)$-polytope and the smallest number of vertices of such a polytope.

The largest number of vertices of a lattice polygon contained in a disk or a square has been studied in~\cite{AcketaZunic1995,T91,BB91}. Deza, Manoussakis and Onn have generalized this result to higher dimensions by describing lattice $(d,k)$-polytopes whose diameter are large and conjecturally maximal~\cite{DezaManoussakisOnn2018}. According to~\cite{AcketaZunic1995}, the largest number of vertices of a lattice polygon contained in $[0,k]^2$ is

\begin{equation}\label{Eqn.Deza}
  12\left(\frac{k}{2\pi}\right)^{2/3}+O(k^{1/3}\log{k})\mbox{.}
\end{equation}

We therefore immediately obtain the following lower bound on the mixing time of our sampler in the $2$-dimensional case from equation (7.3) in~\cite{levin2009markov}.

\begin{theorem}\label{Thm.Lowerbound}
When $d=2$, for any positive $k$, and for any $\varepsilon<1/2$ there exists $c>0$ such that
$$
t_{mix}(\varepsilon)\geq{ck^{2/3}}\mbox{.}
$$
\end{theorem}

For the case of higher dimensions,  B{\'a}r{\'a}ny and Larmann gave in~\cite{barany1998convex} bounds on the number of faces of each dimension of a lattice polytope contained in the the $d$-dimensional ball of radius $r$ centered at the origin as a function of $r$ and $d$. In particular they provide bounds on its number of vertices. Up to a translation and finding the right constant, Theorem 1 in~\cite{barany1998convex} also provide us the following lower bound on the mixing time.

\begin{theorem}
  For any $d\geq 2$, for any positive $k$, and for any $\varepsilon<1/2$ there exists $c_1(d)>0$ such that
  $$
  t_{mix}(\varepsilon)\geq c_1(d)k^{d \frac{d-1}{d+1}}\mbox{.}
  $$
\end{theorem}

We have carried out a number of experiments in order to get an estimation of the actual mixing time of the sampler corresponding to Algorithm~\ref{Algo.RS} in the $2$-dimensional case. These results are presented in Section~\ref{Sec.Res}.

%Deza, Manoussakis and Onn have studied a class of $(d,k)$-polytope which has the maximal number of vertices in~\cite{DezaManoussakisOnn2018}. If we consider a lattice $(d,k)$-polytope and note by $\delta(d,k)$ its diameter. They found the maximal diameter of a lattice $(2,k)$-polytope (i.e. a lattice convex polygon), as a function of $k$. They proved that:

%Questions about the maximal diameter of lattice polygons has been focused the last two decades by several searchers. Here the diameter of is defined as the diameter of the graph which has as set of vertices the vertices of the polygon and as edges, its edges. For the lattice $(d,k)$-polytope, this diameter is denoted by $\delta(d,k)$. Deza, Manoussakis and Onn found in~\cite{DezaManoussakisOnn2018} the maximal diameter of a lattice $(2,k)$-polytope, as a function of $k$. They proved that:


%The lattice polygons which realizes this maximal diameter possesses the maximal number of vertices as well. This maximal number of vertices, noted $N_{max}$, satisfies the relation:
%\begin{equation}\label{Eqn.Nmax}
%  \delta(2,k) = \left\lfloor \frac{N_{max}}{2} \right\rfloor.
%\end{equation}

%Given equation (\ref{Eqn.Deza}) and equation (\ref{Eqn.Nmax}), we obtain the an upper bound on the mixing time.

%\begin{theorem}
%  For $d=2$ and for all $k$. We have:
%  \begin{equation}
%    t_{mix}\leq{ck^{\frac{2}{3}}} \ \mbox{with} \ c>0.
%  \end{equation}
%\end{theorem}

%A number of experiments has been done on our chain in order to estimate the actual mixing time according to our theoretical upper bound. Those results are presented in Section~\ref{Sec.Res}.

\section{Experimental results}\label{Sec.Res}

The empirical estimations we conduct are based on the \textit{ergodic theory} and on the \textit{coupling} method on Markov chains. Applying the ergodic theory on Markov chains requires the irreducibilty and the positive recurrency of the chain, properties we verified on our model since we have a finite space of states~\cite{levin2009markov}. The ergodic theory states that for any real-valued function on the states, its average value, for a long enough  walk on our chain, is the same as the expectancy at the stationary distribution, see Theorem 4.16 in~\cite{levin2009markov}. Here the function can be any quantity we can measure on lattice $(d,k)$-polytopes. The process is the following: we run a long walk on the Markov chain, evaluate the quantity on each state we visit, then calculate the average value of this quantity over the whole run. By the ergodic theory we are able to estimate average properties on our objects with an enough long walk on our chain.

We chose to measure two quantities on our lattice polygons in order to get estimations of the mixing time via the ergodic theory: the number of vertices and the area. We measured these quantities on walks with respectively 1000, 10000, and 100000 steps for $3\leq{k}<100$. Then we compare the average measures for the two latter quantities in different length walks in Figure~\ref{Fig.NV}\footnote{we provide more detailed results in Table~\ref{Tab.Summary} in Appendix~\ref{Sec.Tab}.}. For $k\leq 20$, observe that the average values of the number of vertices and the area of a polygon seems to stabilize, implying that the time needed by the chain to mix is less than 100000 steps. For greater values of $k$ we measured the average values in a 1 million step walk, in order to have an idea on the time the average values will stabilize. The results are shown in Table~\ref{Tab.Cmp}. Observe in the four last rows of Table~\ref{Tab.Cmp} that the behaviour of the average number of vertices of a polygon and its average area does not vary anymore when we reach 1 million steps, compared to the 100000 steps walk. Given those figures we can make the following observations, when the number of steps $t\geq 1000000$:

\begin{equation}
  \mathbb{E}_\pi[n_t] \sim 2k^{2/3} \text{ and } \mathbb{E}_\pi[v_t] \leq 0.68k^2.
\end{equation}

where $\mathbb{E}_\pi[n_t]$ and $\mathbb{E}_\pi[v_t]$ are respectively the expectancy of the number of vertices and the area of a polygon at the stationary distribution $\pi$ \footnote{figures are given to see the estimation as a function of $k$ in Figure~\ref{Fig.Nlim} and Figure~\ref{Fig.Vlim} in Appendix~\ref{Sec.Tab}.}.

% average number of vertices
\begin{figure}[t]
  \begin{center}
    \begin{minipage}[c]{.45\linewidth}
      \includegraphics[scale=.4]{npoint}
    \end{minipage}
    \begin{minipage}[c]{.45\linewidth}
      \includegraphics[scale=.4]{volume}
    \end{minipage}
    %\includegraphics[scale=0.6]{npoint.eps}
    \caption{For $3\leq{k}<100$, compared average measures in a long run with respectively $1000$, $10000$ and $100000$ steps. On the left, the average number of vertices of a polygon. On the right, the average area of a polygon.}
    \label{Fig.NV}
  \end{center}
\end{figure}

%comparison for k>=20
\begin{table}[t]
  \centering
  \begin{tabular}{c|c|c|c|c|a|a|a|a}
    & \multicolumn{2}{c|}{$1000$ steps} & \multicolumn{2}{c|}{$10000$ steps} & \multicolumn{2}{c|}{$100000$ steps} & \multicolumn{2}{c}{$1$ million steps}\\
    \hline
    \hline
    \rowcolor{White}
    $k$ & $\bar{n}$ & $\bar{v}$ & $\bar{n}$ & $\bar{v}$ & $\bar{n}$ & $\bar{v}$ & $\bar{n}$ & $\bar{v}$ \\
    \hline
    20 & 13.07 & 209.562 & 14.170 & 219.586 & 13.929 & 246.689  & 14.101 & 249.485\\
    30 & 13.501 & 356.220 & 16.835 & 532.784 & 18.165 & 585.092 & 18.162 & 603.668\\
    40 & 14.904 & 365.466 & 20.393 & 714.765 & 22.618 & 855.234 & 22.041 & 1021.824\\
    50 & 18.875 & 369.500 & 21.639 & 816.006 & 25.351 & 1779.055 & 25.909 & 1437.172\\
    60 & 18.813 & 542.450 & 20.51 & 1112.126 & 27.56 & 2337.680 & 27.419 & 2452.580\\
    70 & 17.534 & 525.187 & 21.804 & 1271.738 & 31.058 & 3022.452 & 30.674 & 2978.699\\
    80 & 18.8 & 593.20 & 24.999 & 1547.383 & 32.995 & 3343.108 & 32.429 & 3310.488\\
    90 & 19.771 & 562.75 & 24.240 & 1499.416 & 33.903 & 3728.283 & 33.836 & 3722.788\\
    \hline
  \end{tabular}
  \caption{For large value of $k$. Detailed values of the average number of vertices~$\bar{n}$ of a polygon and the average area~$\bar{v}$ of a polygon in a long walk on the chain.}
  \label{Tab.Cmp}
\end{table}

The coupling method is another way to estimate the mixing time. The coupling is more general and often used to bound rates of convergence to stationarity as well. It consists in running two walks, with different distribution, on the Markov chain. The coupling result on Markov chains tells us that once two coupled walks are at the same state, they will both move following the stationary distribution. Though, this gives us little information about the actual time the walk reaches the stationary distribution. Note that the walk may have reached the stationary distribution earlier. Our computations allowed us to get an empirical upper bound on the  mixing time in the $2$-dimensional case for $k$ up to $6$, the computation time becoming prohibitive for larger values of $k$. Table~\ref{Tab.Coupling} presents execution times for this method and the number of steps needed for the two walks to meet.

\begin{table}[t]
  \centering
  \begin{tabular}{c|r|r}
    $k$ & Number of steps & Execution time\\
    \hline
    \hline
    1 & 2 & 0.001s \\
    2 & 5026 & 0.164s \\
    3 & 42247 & 1.368s \\
    4 & 11387661 & 6m11s \\
    5 & 78745909 & 42m45s \\
    6 & $3.928 \times 10^9$ & 2133m20s \\
    %7 & $7.8 \times 10^8$ & 3906m31s \\
    \hline
  \end{tabular}
  \caption{Time needed to reach the stationary distribution with two coupled walks. The first starting at the corner simplex $S=\{(0,0),(1,0),(0,1)\}$ and the second at its opposite corner simplex $S^\prime=\{(k,k-1),(k-1,k),(k,k)\}$.}
  \label{Tab.Coupling}
\end{table}

%In addition we compare our results on the maximal number of vertices of a polygon to the result in equation (\ref{Eqn.Deza}) in Table~\ref{Tab.Max}. We ran a long walk on our Markov chain which number of steps of  were chosen according to the approximated number of steps we obtained in Table~\ref{Tab.Coupling}. For $k\geq{7}$, we ran a $100000$ steps walk.

% \begin{table}[Hb]
%   \centering
%   \begin{tabular}{|c|c|c|c|}
%     \hline
%     $k$ & $\delta(2,k)$ & $\delta'(2,k)$ & $N_{max}$  \\
%     \hline
%     1 & 2 & 2 & 4 \\
%     2 & 3 & 3 & 6 \\
%     3 & 4 & 4 & 8 \\
%     4 & 4 & 4 & 9 \\
%     5 & 5 & 5 & 10 \\
%     6 & 6 & 6 & 12 \\
%     7 & 6 & 6 & 12 \\
%     8 & 7 & 6 & 13 \\
%     9 & 8 & 7 & 14 \\
%     10 & 8 & 7 & 15 \\
%     11 & 8 & 7 & 15 \\
%     12 & 9 & 8 & 16 \\
%     13 & 10 & 8 & 17 \\
%     14 & 10 & 8 & 17 \\
%     15 & 10 & 9 & 19 \\
%     16 & 11 & 9 & 19 \\
%     17 & 12 & 9 & 19 \\
%     \hline
%   \end{tabular}
%   \caption{The maximal diameter $\delta'(d,k)$ of a polygon we obtain compared to the results of Deza, Manoussakis and Onn in~\cite{DezaManoussakisOnn2018}. For $k\in[1,6]$, $\delta'(d,k)$ was calculated according to the largest polygon a walk reaching the stationnary distribution visited. For $k\geq{7}$ we ran a $100000$ steps walk.}
%   \label{Tab.Max}
% \end{table}

%\begin{table}[]
%  \centering
%  \begin{tabular}{c|ccccccccccccc}
%    $k$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13\\
%    \hline
%    \hline
%    $\delta(2,k)$ & 2 & 3 & 4 & 4 & 4 & 5 & 6 & 7 & 8 & 8 & 8 & 9 & 10\\
%    $\delta'(2,k)$ & 2 & 3 & 4 & 4 & 5 & 6 & 6 & 6 & 7 & 7 & 7 & 8 & 8 \\
%    $N_{max}$ & 2 & 6 & 8 & 9 & 10 & 12 & 12 & 13 & 14 & 15 & 15 & 16 & 17\\
%    \hline
%  \end{tabular}
  %\caption{The maximal diameter $\delta'(d,k)$ of a polygon we obtain compared to the results of Deza, Manoussakis and Onn in~\cite{DezaManoussakisOnn2018}. For $1\leq{k}\leq{6}$, $\delta'(d,k)$ was calculated according to the largest polygon a walk reaching the stationnary distribution visited. For $k\geq{7}$ we ran a $100000$ steps walk.}
  %\caption{The maximal number of vertices of visited polygon in a long run, $N_{max}$, compared to the result in equation~(\ref{Eqn.Deza}).}

%  \label{Tab.Max}
%\end{table}

%\clearpage

% \section{Discussions and further works}
% For now our implementation is still restricted in dimension $d=2$ and struggles to reach great values of $k$. We only have reliable results for $k \in [1,6]$, since the chain hardly mixes for greater values. However the sampler resulting from the Markov chain is uniform for all $k$ and $d$. On going works is looking at the case of the dimension $d\geq{3}$, we are confident to get better result in dimension $d=3$. We strongly think that the mixing time for the Markov chain is only exponential as a function of $k$ but not in $d$. Even for small values of $k$, since in dimension $d=3$, a bound to the maximal diameter is only known for $k\leq{3}$~\cite{DezaManoussakisOnn2018}.
%
% Proving the irreducibility of the Markov chain has rised an iterresting question, as it lies on the connexity of the graph of the chain. The question was the possibility to connect two lattice $(d,k)$-polytopes by a sequence of lattice $(d,k)$-polytopes such that two consecutive polytopes in that sequence only differs by a single vertex. And we can obtain the next lattice $(d,k)$-polytope in the sequence by either add or delete a vertex from the previous. Under the assumption that we only want a sequence of $d$-dimensional $(d,k)$-polytope, proving the connectivity of the graph has been slightly tricky and is detailed in [refToLongPaper]. Always related to the connectivity of this graph and in dimension $d=2$, if lattice $(d,k)$-simplices only allow the addition of a vertex, in opposition to them there exists a family of lattice $(d,k)$-polytopes that only allow deletions. Does this family holds in $d\geq{3}$? And if it does, does it exist a value of $k$ for which such polytopes does not appear anymore? This family seems to have a particular interest in the topology of the graph. Figures~\ref{Fig.Del} illustrates examples of this family.

% \begin{figure}
%   \includegraphics[width=\textwidth]{../assets/odd}
%   \includegraphics[width=\textwidth]{../assets/even}
%   \caption{In opposition to simplices, these lattice $(d,k)$-polytopes only allow deletion of a vertex.}
%   \label{Fig.Del}
% \end{figure}


\bibliographystyle{plain}
\bibliography{biblio.bib}

\clearpage

\appendix

\input{appendix}

\end{document}
