\relax 
\citation{ziegler1995lectures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{levin2009markov}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $(d,k)$-polytopes model Markov chain}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For $[0,4]^2$. Cases where we stay on $\mathcal  {P}$: (1) $v$ is an interior point of $\mathcal  {P}$, $P(\mathcal  {P},\mathcal  {P}) = 1$. (2) $v$ is a vertex of $\mathcal  {P}$, we stay on $\mathcal  {P}$. (3) $v$ is drawn outside $Conv(\mathcal  {P})$ but $|Conv(\mathcal  {P}\cup \{v\})| \not =|\mathcal  {P}|+1$, $P(\mathcal  {P},\mathcal  {Q}) = 0$. }}{3}}
\newlabel{fig:boucle}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of $(X_t)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of $v$}{4}}
\newlabel{Lem.A}{{3.1.1}{4}}
\newlabel{eq.A}{{4}{4}}
\newlabel{Lem.B}{{3.1.2}{4}}
\newlabel{Lem.BC}{{3.1.3}{5}}
\newlabel{Lem.C}{{3.1.4}{5}}
\newlabel{Lem.D}{{3.1.5}{5}}
\newlabel{Lem.E}{{3.1.6}{5}}
\newlabel{prop.A}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Irreducibility of $(X_t)$}{6}}
\newlabel{lem:elim-mauvais-cas}{{3.2.1}{6}}
\newlabel{lem:irreducibility}{{3.2.2}{6}}
\newlabel{coro:diameter}{{3.2.1}{7}}
\newlabel{thm:diameter}{{1}{7}}
\newlabel{thm:main}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random sampler}{8}}
\newlabel{algo1}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\Gamma (d,k)$: Sample a $(d,k)$-polytope}}{9}}
\newlabel{thm:random-sampler}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on mixing time}{9}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{levin2009markov}{1}
\bibcite{ziegler1995lectures}{2}
