\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean volume of a polygon in a long run, $k \in [3-100]$}}{2}}
\newlabel{10krun}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison}}{5}}
\newlabel{}{{5}{5}}
